@import "./custom.scss";

/*================================================
 *  グリッド系クラス
 ================================================*/

/* 中略 */

/* グリッドコンテナ */
.grid-container {
    width: 100%;
    // max-width: 60rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  
  /* グリッドコンテンツ */
  .grid-content {
    width: 33.33333%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    padding-left: .75rem;
    padding-right: .75rem;
  }
  
  /* グリッドコンテンツのイメージ部分 */
  .grid-content-image {
    overflow: hidden;
    background-color: #fff;
    border-radius: .8rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    img {
      width: 100%;
      background-color: $my-color1;
    }
  }
  
  /* グリッドコンテンツのテキスト部分 */
  .grid-content-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-weight: 500;
      color: #3d4852;
      margin-bottom: 1rem;
      line-height: 1.5;
    }
    p {
      display: inline-flex;
      align-items: center;
      span {
        color: #8795a1;
        font-size: .875rem;
      }
    }
  }
  
  /*================================================
   *  スマートフォン向けスタイル
   ================================================*/
  
  @media screen and (max-width:896px) {
  
    .grid-content {
      width: 100%;
    }
  }